{
  "name": "chat",
  "port": 50051,
  "redis": {
    "ip": "3.36.71.251",
    "port": 6379
  },
  "EnableTLS": false,
  "ApplicationInsights": {
    "InstrumentationKey": "the-appinsights-guid"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/lobby.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({ThreadId}) {Message}{NewLine}{Exception}"
        }
      },
      { "Name": "Console" }
    ]
  }
}